# IRCTCMobApp

./: README.md  pom.xml
src/test/java/base/: ScreenBase.java  TestBase.java
src/test/java/listeners/: CustomListeners.java  ExtentReporterNG.java
src/test/java/rough/: LaunchApp.java
src/test/java/screens/: DashBoardScreen.java  GeneratePINScreen.java  HomeScreen.java  LoginScreen.java  PlanMyJourneyScreen.java  PreHomeScreen.java  SelectStationScreen.java  TrainListScreen.java
src/test/java/testcases/: TestApp.java
src/test/java/utilities/: AppiumServer.java  CommonUtils.java  ExcelReader.java  MonitoringMail.java  TestConfig.java  TestUtil.java
src/test/resources/properties/: Android.properties  log4j.properties
src/test/resources/runner/: testng.xml
src/test/resources/testdata/: testdata.xlsx
